.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coopcycle",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1648331663182,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MGNiYTdiMWNjNDIyNjY0ZGUyZmQzNTlhOTk0MDA2ZWI3ODQyMmQ0MjYxOWUxZjNkZDRlNDMwYzdlYjI0NDFjMDdiMGFhNjEzMWQ1ZjE0NWI4N2I0ODEwOTBhMzE4ZmQwOTBlMGQ2Yjc4MTcyZDJjYjdhZmEzOGM5OWIwNGE4M2M=",
    "languages": ["fr", "ar-ly", "en", "it", "ja"],
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.coopcycle",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "coopcycle",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1648331663182,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Cooperative", "Zone", "City", "DeliverMan", "Customer", "Restaurant", "Meal"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.7.0",
    "jwtSecretKey": "MGNiYTdiMWNjNDIyNjY0ZGUyZmQzNTlhOTk0MDA2ZWI3ODQyMmQ0MjYxOWUxZjNkZDRlNDMwYzdlYjI0NDFjMDdiMGFhNjEzMWQ1ZjE0NWI4N2I0ODEwOTBhMzE4ZmQwOTBlMGQ2Yjc4MTcyZDJjYjdhZmEzOGM5OWIwNGE4M2M=",
    "languages": ["fr", "en", "it", "ja", "ar-ly"],
    "lastLiquibaseTimestamp": 1648332066000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/coopcycle",
    "packageName": "com.coopcycle",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -1,5 +1,6 @@
 {
   "generator-jhipster": {
+    "applicationIndex": 0,
     "applicationType": "monolith",
     "authenticationType": "jwt",
     "baseName": "coopcycle",
@@ -19,14 +20,18 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
+    "entities": ["Cooperative", "Zone", "City", "DeliverMan", "Customer", "Restaurant", "Meal"],
     "entitySuffix": "",
+    "gradleEnterpriseHost": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.7.0",
     "jwtSecretKey": "MGNiYTdiMWNjNDIyNjY0ZGUyZmQzNTlhOTk0MDA2ZWI3ODQyMmQ0MjYxOWUxZjNkZDRlNDMwYzdlYjI0NDFjMDdiMGFhNjEzMWQ1ZjE0NWI4N2I0ODEwOTBhMzE4ZmQwOTBlMGQ2Yjc4MTcyZDJjYjdhZmEzOGM5OWIwNGE4M2M=",
-    "languages": ["fr", "ar-ly", "en", "it", "ja"],
+    "languages": ["fr", "en", "it", "ja", "ar-ly"],
+    "lastLiquibaseTimestamp": 1648332066000,
     "messageBroker": false,
     "nativeLanguage": "fr",
     "otherModules": [],
+    "packageFolder": "com/coopcycle",
     "packageName": "com.coopcycle",
     "pages": [],
     "prodDatabaseType": "postgresql",
@@ -34,7 +39,7 @@
     "searchEngine": false,
     "serverPort": "8080",
     "serverSideOptions": [],
-    "serviceDiscoveryType": "no",
+    "serviceDiscoveryType": false,
     "skipCheckLengthOfIdentifier": false,
     "skipFakeData": false,
     "skipUserManagement": false,
